/*
 * author: Colton Tshudy
 * version: 2/1/2023
 */

:root {
    --border-color: white;
}

body {
    background-color: black;
    color: white;
}

.lower-padding {
    padding-bottom: 25px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(4, 1fr [col-start]);
    grid-template-rows: repeat(6, 1fr [row-start]);
    background-color: darkslategray;
    padding: 20px
}

.item-1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color:burlywood;
    color: black;
}

.item-2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 4;
    border-style: solid;
    border-color: var(--border-color);
    overflow: auto;
    background-color:dimgray;
    padding: 15px;
}

#apotd-caption {
    margin: 0px;
    padding: 0px;
}

.item-3 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 4;
    border-style: solid;
    border-color: var(--border-color);
    background-color: mediumpurple;
    padding:5px;
}

.item-3 > img {
    object-fit: cover;
    display: block;
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
}

.item-4 {
    grid-column: 1 / span 2;
    grid-row: 6;
    background-color:darkgray;
    color: black;
}

.item-5 {
    grid-column: 3 / span 2;
    grid-row: 6;
    background-color:rebeccapurple;
    color: white;
}