{
    "text_prompts": {
        "0": [
            "Hyper realistic and scientifically accurate solar system, but the earth is kerbin and there is a rocket in high orbit"
        ]
    },
    "image_prompts": {},
    "clip_guidance_scale": 5000,
    "tv_scale": 20000,
    "range_scale": 150,
    "sat_scale": 0,
    "cutn_batches": 4,
    "max_frames": 10000,
    "interp_spline": "Linear",
    "init_image": null,
    "init_scale": 1000,
    "skip_steps": 10,
    "frames_scale": 1500,
    "frames_skip_steps": "60%",
    "perlin_init": false,
    "perlin_mode": "mixed",
    "skip_augs": false,
    "randomize_class": true,
    "clip_denoised": false,
    "clamp_grad": true,
    "clamp_max": 0.05,
    "seed": 1427120077,
    "fuzzy_prompt": false,
    "rand_mag": 0.05,
    "eta": 0.8,
    "width": 1280,
    "height": 768,
    "diffusion_model": "512x512_diffusion_uncond_finetune_008100",
    "use_secondary_model": true,
    "steps": 150,
    "diffusion_steps": 900,
    "diffusion_sampling_mode": "ddim",
    "ViTB32": true,
    "ViTB16": true,
    "ViTL14": false,
    "ViTL14_336px": false,
    "RN101": false,
    "RN50": true,
    "RN50x4": false,
    "RN50x16": false,
    "RN50x64": false,
    "ViTB32_laion2b_e16": false,
    "ViTB32_laion400m_e31": false,
    "ViTB32_laion400m_32": false,
    "ViTB32quickgelu_laion400m_e31": false,
    "ViTB32quickgelu_laion400m_e32": false,
    "ViTB16_laion400m_e31": false,
    "ViTB16_laion400m_e32": false,
    "RN50_yffcc15m": false,
    "RN50_cc12m": false,
    "RN50_quickgelu_yfcc15m": false,
    "RN50_quickgelu_cc12m": false,
    "RN101_yfcc15m": false,
    "RN101_quickgelu_yfcc15m": false,
    "cut_overview": "[12]*400+[4]*600",
    "cut_innercut": "[4]*400+[12]*600",
    "cut_ic_pow": "[1]*1000",
    "cut_icgray_p": "[0.2]*400+[0]*600",
    "key_frames": true,
    "angle": "0:(0)",
    "zoom": "0: (1), 10: (1.05)",
    "translation_x": "0: (0)",
    "translation_y": "0: (0)",
    "translation_z": "0: (10.0)",
    "rotation_3d_x": "0: (0)",
    "rotation_3d_y": "0: (0)",
    "rotation_3d_z": "0: (0)",
    "midas_depth_model": "dpt_large",
    "midas_weight": 0.3,
    "near_plane": 200,
    "far_plane": 10000,
    "fov": 40,
    "padding_mode": "border",
    "sampling_mode": "bicubic",
    "video_init_path": "/content/drive/MyDrive/init.mp4",
    "extract_nth_frame": 2,
    "video_init_seed_continuity": false,
    "turbo_mode": false,
    "turbo_steps": "3",
    "turbo_preroll": 10,
    "use_horizontal_symmetry": false,
    "use_vertical_symmetry": false,
    "transformation_percent": [
        0.09
    ],
    "video_init_steps": 100,
    "video_init_clip_guidance_scale": 1000,
    "video_init_tv_scale": 0.1,
    "video_init_range_scale": 150,
    "video_init_sat_scale": 300,
    "video_init_cutn_batches": 4,
    "video_init_skip_steps": 50,
    "video_init_frames_scale": 15000,
    "video_init_frames_skip_steps": "70%",
    "video_init_flow_warp": true,
    "video_init_flow_blend": 0.999,
    "video_init_check_consistency": false,
    "video_init_blend_mode": "optical flow"
}