/*
 * author: Colton Tshudy
 * version: 2/1/2023
 */

body {
    background-color: black;
    color:  black;
}

.flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.flex-centered-upper {
    display: flex;
    align-self: baseline;
    justify-content: center;
    gap: 10px;
}

.bordered {
    border: 4px black solid;
}

.container {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 1fr [col-start]);
    grid-template-rows: repeat(5, 1fr [row-start]);
    background-color: saddlebrown;
    padding: 20px
}

.item-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    background-color:burlywood;
}

.item-2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    padding: 5px;
    overflow: hidden;
}

.item-3 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    padding: 5px;
    overflow: hidden;
}

.item-4 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.item-5 {
    grid-column: 3 / span 2;
    grid-row: 3;
}

.item-6 {
    align-items: stretch;
    grid-column: 1 / span 4;
    grid-row: 4;
}

.item-7 {
    grid-column: 1 / span 4;
    grid-row: 5;
    background-color: rosybrown;
}

#convert {
    height: 100%;
    width: 40%;
    font-size: 150%;
    border-radius: 5%/20%;
    overflow: hidden;
}

input[type=text] {
    height: 100%;
    width: 50%;
    font-size: 250%;
}

input[type=text]:focus, textarea:focus {
    outline: none;
    background-color: yellow;
}