/*
 * author: Colton Tshudy
 * version: 04/06/2023
 */

body,
html {
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0);
    color: white;
    margin: 0px;
    padding: 0px;
    border: 0px;
    overflow: hidden;
}

.full-size {
    height: 100%;
    width: 100%;
}

.flex-column {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

#container {
    margin: auto auto;
    padding: 15px;
    border-radius: 10px;
}

#gear-slider {
    margin: 15px;
    align-self: stretch;
}

#bg-holder {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -2;
    overflow: hidden;
}

#numbah {
    font-size: 70vw;
    font-style: italic;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: transparent;
    text-shadow: 0 0 20px white;
}

#note {
    font-size: 1.5vw;
    padding: 3px;
}

.rounded-transparent {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}