<!--
author: Colton Tshudy
version: 4/5/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Colton Tshudy">
    <meta name="date" content="04/05/2023">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="hw6.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js" type="text/javascript"></script>
    <script src="hw6.js" rel="script"></script>
    <title>hw6 p5 shaders</title>
</head>

<body onload={onload()}>
    
    <div class="flex-column full-size">
        <div class="flex-column rounded-transparent" id="container">
            <input type="range" min="1" max="20" value="10" id="gear-slider" oninput={updateSliderCount()}>
            <div id="gear-holder"></div>
        </div>
        <label id="note" class="rounded-transparent">Colton Tshudy | April 4th, 2023</div>
    </div>
    <div id="numbah"></div>
    <div id="bg-holder"></div>
</body>

</html>